const CartIcon = ({ fill }) => (
  <svg
    version="1.1"
    xmlns="http://www.w3.org/2000/svg"
    x="0px"
    y="0px"
    width="58px"
    height="58px"
    viewBox="0 0 58 58"
    fill={fill}
  >
    <path
      className="st0"
      d="M35.2,25.7c0-0.3-0.2-0.5-0.5-0.5h-1.8v-1.4c0-2.1-1.7-3.9-3.9-3.9c-2.1,0-3.9,1.7-3.9,3.9v1.4h-1.8
	c-0.3,0-0.5,0.2-0.5,0.5l-0.7,11.8c0,0.1,0,0.3,0.1,0.4c0.1,0.1,0.2,0.1,0.3,0.1h12.8c0.1,0,0.3-0.1,0.4-0.2
	c0.1-0.1,0.1-0.2,0.1-0.4L35.2,25.7z M31.9,25.2h-5.8v-1.4c0-1.6,1.3-2.9,2.9-2.9c1.6,0,2.9,1.3,2.9,2.9V25.2z M25.6,27.5
	c0.3,0,0.5-0.2,0.5-0.5v-0.8h5.8V27c0,0.3,0.2,0.5,0.5,0.5c0.3,0,0.5-0.2,0.5-0.5v-0.8h1.4L34.9,37H23.1l0.7-10.8h1.4V27
	C25.1,27.2,25.3,27.5,25.6,27.5z"
    ></path>
    <path
      className="st1"
      d="M29,2c14.9,0,27,12.1,27,27S43.9,56,29,56S2,43.9,2,29S14.1,2,29,2 M29,0C13,0,0,13,0,29s13,29,29,29
	s29-13,29-29S45,0,29,0L29,0z"
    ></path>
  </svg>
);

CartIcon.defaultProps = {
  fill: "#C1CCDE",
};
export default CartIcon;
