const SearchIcon = ({ fill }) => (
  <svg
    version="1.1"
    xmlns="http://www.w3.org/2000/svg"
    x="0px"
    y="0px"
    width="58px"
    height="58px"
    viewBox="0 0 58 58"
    fill={fill}
  >
    <path
      className="st0"
      d="M36.9,36.1l-4.4-4.4c1-1.2,1.6-2.7,1.6-4.2c0-1.7-0.7-3.4-1.9-4.6S29.3,21,27.6,21s-3.4,0.7-4.6,1.9
	c-1.2,1.2-1.9,2.9-1.9,4.6s0.7,3.4,1.9,4.6c1.2,1.2,2.9,1.9,4.6,1.9c1.6,0,3.1-0.6,4.2-1.6l4.4,4.4c0.1,0.1,0.2,0.1,0.4,0.1
	s0.3,0,0.4-0.1C37,36.7,37,36.3,36.9,36.1z M23.6,31.4c-1-1-1.6-2.4-1.6-3.9s0.6-2.9,1.6-3.9S26,22,27.5,22s2.9,0.6,3.9,1.6
	c1,1,1.6,2.4,1.6,3.9s-0.6,2.9-1.6,3.9c-1,1-2.4,1.6-3.9,1.6S24.7,32.5,23.6,31.4z"
    ></path>
    <path
      className="st1"
      d="M29,2c14.9,0,27,12.1,27,27S43.9,56,29,56S2,43.9,2,29S14.1,2,29,2 M29,0C13,0,0,13,0,29s13,29,29,29
	s29-13,29-29S45,0,29,0L29,0z"
    ></path>
  </svg>
);

SearchIcon.defaultProps = {
  fill: "#C1CCDE",
};

export default SearchIcon;
